# Techfest_2023_learn

remoteservicebase/: pom.xml
remoteservicebase/src/main/java/com/techmania/remoteservice/: RemoteserviceApplication.java
remoteservicebase/src/main/java/com/techmania/remoteservice/controllers/: BaseController.java
remoteservicebase/src/main/resources/: application.properties  logback.xml
remoteservicebase/src/test/java/com/techmania/remoteservice/: RemoteserviceApplicationTests.java
